<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3"
        android:textSize="18sp"
        android:textColor="#003366"
        android:textStyle="bold"
        android:paddingTop="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which element is represented by the symbol 'Na' on the periodic table?"
        android:textSize="16sp"
        android:textColor="#003366"
        android:paddingBottom="4dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Nitrogen"
            android:textSize="16sp"
            android:textColor="#003366"/>

        <RadioButton
            android:id="@+id/firstRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sodium"
            android:textSize="16sp"
            android:textColor="#003366"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nickel"
            android:textSize="16sp"
            android:textColor="#003366"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neon"
            android:textSize="16sp"
            android:textColor="#003366"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q4"
        android:textSize="18sp"
        android:textColor="#003366"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the capital city of Australia?"
        android:textSize="16sp"
        android:textColor="#003366"
        android:paddingBottom="4dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sydney"
            android:textSize="16sp"
            android:textColor="#003366"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melbourne"
            android:textSize="16sp"
            android:textColor="#003366"/>
        <RadioButton
            android:id="@+id/secondRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canberra"
            android:textSize="16sp"
            android:textColor="#003366"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brisbane"
            android:textSize="16sp"
            android:textColor="#003366"/>
    </RadioGroup>
    <Button
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#003366"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="4dp"
        />

</LinearLayout>
